{
  "development": {
    "username": "trash_it_user",
    "password": "HYYo1VPOIQhBZqaFl9ZLC776oZPlYRc9",
    "database": "trash-it",
    "host": "dpg-cg32s24eoogop18annk0-a",
    "dialect": "postgres"

  }
}
